@relation tennis
@attribute 'Outlook' { Sunny, Overcast, Rain}
@attribute 'Temperature' { Hot, Mild, Cool}
@attribute 'Humidity' { High, Normal}
@attribute 'Wind' { Strong, Weak}
@attribute 'class' { 0, 1}
@data
Sunny,Hot,High,Weak,0
Sunny,Hot,High,Strong,0
Overcast,Hot,High,Weak,1
Rain,Mild,High,Weak,1
Rain,Cool,Normal,Weak,1
Rain,Cool,Normal,Strong,0
Overcast,Cool,Normal,Strong,1
Sunny,Mild,High,Weak,0
Sunny,Cool,Normal,Weak,1
Rain,Mild,Normal,Weak,1
Sunny,Mild,Normal,Strong,1
Overcast,Mild,High,Strong,1
Overcast,Hot,Normal,Weak,1
Rain,Mild,High,Strong,0